PORT=3000

CLOUDINARY_CLIENT_NAME = dexst36cn

CLOUDINARY_CLIENT_API = 119645841587554

CLOUDINARY_CLIENT_SECRET = xweRIRCtlnoEU6Kb8L7tWW1_9PQ

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = H@ris@hasr@at

JWT_EXPIRE = 7d

COOKIE_EXPIRE= 5

